{
  "name": "cafe-cream",
  "displayName": "Cafe Cream",
  "description": "A creamy and warm theme inspired by café tones, perfect for coding.",
  "version": "0.0.3",
  "publisher": "uzuchan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uzuchan/cafe-cream"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cafe Cream",
        "uiTheme": "vs",
        "path": "./themes/Cafe Cream-color-theme.json"
      }
    ]
  }
}